<html>
  <head>
    <title>Poyraz Soylu</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Online Profile Linki" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: white;
      }

      h1, p {
        color: #364652;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #364652;
        background: #C7DBE6;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #B9D2DF;
      }

      .link-tree > li:nth-child(2) a {
        background: #9CC0D3;
      }

      .link-tree > li:nth-child(3) a {
        background: #659BB8;
      }

      .link-tree > li:nth-child(4) a {
        background: #4D88A8;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="./profile_foto.png" alt="Poyraz Soylu Profile Fotoğrafı" />

    <h1>Poyraz Soylu'nun Sitesine Hoşgeldiniz</h1>

    <p>Yazılımcı Ve İçerik Üreticisi</p>

    <ul class="link-tree">
      <li> 
        <a href="https://github.com/stragont">
          Github
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/poyraz-soylu-4a5056216/?originalSubdomain=tr">
          Linkedin
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/channel/UCvccLOOPiBfwrqr8QpL5s0w">
          Youtube
        </a>
      </li>
      <li>
        <a href="https://instagram.com/poyraz_soylu_">
          Instagram
        </a>
      </li>
    </ul>

    <p>👨‍💻 Dünya Barışı İçin Yazılım 👨‍💻</p>
  </body>
</html>